font_family JetbrainsMono Nerd Font
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               14

tab_bar_style           powerline
tab_bar_edge top

map ctrl+shift+l        next_tab
map ctrl+shift+h        previous_tab

# tab_activity_symbol     Î»
active_tab_font_style   normal
active_tab_font_style   bold-italic
inactive_tab_font_style normal
enable_audio_bell       no
disable_ligatures       never
strip_trailing_spaces   smart
placement_strategy      center

include current-theme.conf
