[colors]
background = #282A36
foreground = #F8F8F2
selection = #44475A
comment = #6272A4
red = #FF5555
orange = #FFB86C
yellow = #F1FA8C
green = #50FA7B
purple = #BD93F9
cyan = #8BE9FD
pink = #FF79C6

[bar/leftbar]
background = ${colors.background}
foreground = ${colors.foreground}

font-0 = Sans-Regular:size=16;4
font-1 = "FiraMono Nerd Font Mono:style=Regular:size=24;5"

border-bottom = 1
border-color = ${colors.comment}

radius = 0

width = 100%
height = 32
offset-x = 0
offset-y = 0

modules-center = xmonad 
modules-left = temperature cpu 

[module/temperature]
type = internal/temperature

label = "  %temperature%"

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 60

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.1

; Default: 80
; New in version 3.6.0
warn-percentage = 95

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label> <ramp-coreload>

; Format used when average CPU load (same as %percentage%) reaches warn-percentage
; If not defined, format is used instead.
; Available tags:
;   <label-warn>
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
; New in version 3.6.0
; format-warn = <label-warn>

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = "  "

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
; New in version 3.6.0
label-warn = %percentage%%

; Spacing (number of spaces, pixels, points) between individual per-core ramps
ramp-coreload-spacing = 0
ramp-coreload-0 = %{F#FFFFFF}▁ 
ramp-coreload-1 = %{F#FFFFFF}▂
ramp-coreload-2 = %{F#FFFFFF}▃
ramp-coreload-3 = %{F#FFFFFF}▄
ramp-coreload-4 = %{F#F1FA8C}▅
ramp-coreload-5 = %{F#F1FA8C}▆
ramp-coreload-6 = %{F#FF5555}▇
ramp-coreload-7 = %{F#FF5555}█


; [bar/rightbar]
; background = ${colors.background}
; foreground = ${colors.foreground}
;
; font-0 = Sans-Regular:size=16;4
; font-1 = "FiraMono Nerd Font Mono:style=Regular:size=24;5"
;
; border-size = 0
; border-color = ${colors.comment}
;
; radius = 0
;
; width = 370
;
; height = 32
; offset-x = 2190
; offset-y = 0
;
; modules-center = 
;
; [bar/centerbar]
; background = ${colors.background}
; foreground = ${colors.foreground}
;
; font-0 = Sans-Regular:size=16;2
; font-1 = "FiraMono Nerd Font Mono:style=Regular:size=24;5"
;
; border-size = 00
; border-color = ${colors.comment}
;
; radius = 0
;
; width = 36%
; height = 32
; offset-x = 32%
; offset-y = 0 
;
; modules-center = wtitle 
;
[module/xmonad]
    type = custom/script
    exec = ~/.config/xmonad/workspace.sh
    tail = true
    interval = 0</code>

[module/wtitle]
type = internal/xwindow
label = "%title%"
label-empty = "Desktop "
label-maxlen = 40


[module/date]
type = internal/date
format = "<label> — "

; Seconds to sleep between updates
; Default: 1.0
interval = 1.0

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %Y-%m-%d%

; Optional time format
time = %H:%M

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

[module/time]
type = custom/script
exec = "date '+%I:%M %p'"

